.home-banner {
    display: grid;
    grid-template-rows: auto 1fr minmax(0,360px);
    height: 100vh;
    align-items: center;
    min-height: 800px;
}

.hb-container {
    border-radius: 8px;
    object-fit: cover;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-logo-mark {
    width: 100%;
    position: absolute;
    top: 10%;
    left: 0;
    z-index: -1;
}


.main-heading-container {

    h1, h5 {
        width: 100%;
        margin: auto;
    }

    h1 {
        max-width: 1016px;
    }

    h5 {
        max-width: 800px;
    }
}

.main-heading {
    font-size: 60px;
    letter-spacing: -2px;
}

.main-section {
    padding: 100px 0;
    min-height: 900px;
    height: 100vh;
}

// section 3

.s3-img-1 {
    margin-top: -350px;
}

.section-three {
    margin-top: 100px;
    padding-top: 50px;
}
.s3-text {
    position: absolute;
    top: -200px;
    left: 0;
    display: grid;
    justify-items: start;
    gap: 4px;

    h3 {
        margin: 0 !important;
        border-radius: 4px;
    }
}

.s3-dots-1 {
    z-index: -1;
    position: absolute;
    left: 23px;
    bottom: -25%;
}

.s3-dots-2 {
    z-index: -1;
    position: absolute;
    left: -25px;
    bottom: -25%;
    transform: rotate(90deg) !important;
}

// section 4

.icon-container {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    border: 1px solid var(--bs-primary);
    background: var(--bs-gray-100);
    display: grid;
    place-content: center;
}

// footer

.main-footer {
    background: var(--bs-gray-900);
    padding: 200px 0 32px 0;
}

.social-media {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;

    svg {
        color: var(--bs-gray-200);
    }

    a {
        text-decoration: none;

        &:hover {
            color: var(--bs-primary);
        }
    }
}

.contact-panel {
    border-radius: 30px;
    padding: 36px 100px;
    top: -400px;
    position: absolute;
    left: 0;
    height: 400px;
    overflow: hidden;
    padding-right: 300px;
    display: grid;
    align-content: center;

    img {
        position: absolute;
        right: 0;
        height: 100%;
        top: 0;
    }
}

.contact-panel-inner {
    padding-right: 300px;
    display: grid;
    align-items: center;
    gap: 16px;
    justify-items: start;
}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .main-heading {
        font-size: 26px;
    }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width: 767.98px) {
    .main-heading {
        font-size: 36px;
    }

    .main-sub-heading {
        font-size: 18px !important;
    }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (min-width: 768px) and (max-width: 991.98px) {
    .main-heading {
        font-size: 40px;
    }

    .main-sub-heading {
        font-size: 18px !important;
    }
}


@media (max-width:992px) {
    :root {
        --outer-padding: 16px;
    }

    .logo {
        img {
            height: 40px;
        }
    }

    .home-banner {
        height: inherit;
    }

    .contact-panel-inner {
        padding: 16px !important;
    }

    .contact-panel {
        height: auto;
        position: relative !important;
        top: 0;
        padding: 16px;

        h1 {
            font-size: 26px !important;
        }

        img {
            display: none;
        }
    }

    .s3-img-1 {
        margin: 0;
    }

    .main-section {
        padding: 48px 0;
        min-height: inherit;
        height: inherit;
    }

    .section-three {
        margin-top: 0;
    }

    .main-footer {
        padding: 24px 0 50px 0;
    }
}


@media (max-width: 768px) {
    .banner-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        gap: 4px;
        padding: 4px;
    }

    .main-heading-container h5 {
        font-size: 16px !important;
    }
}

@media (min-width: 769px) {
    .banner-img {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        gap: 4px;
        padding: 4px;
    }

    .hb-img-1 {
        grid-area: 1/1/1/5;
    }

    .hb-img-2 {
        grid-area: 2/1/3/3;
    }

    .hb-img-3 {
        grid-area: 2/3/3/5;
    }

    .hb-img-4 {
        grid-area: 1/5/3/8;
    }

    .hb-img-5 {
        grid-area: span 2 / span 2;
    }

    .hb-img-6 {
        grid-area: span 1/span 2;
    }

    .hb-img-7 {
        grid-area: span 2/span 2;
    }

    .hb-img-8 {
        grid-area: 1/12/3/12;
    }
}